# DATABASE

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@notifications-service-db:5432/${POSTGRES_DB}?schema=public`
POSTGRES_PASSWORD=notifications
POSTGRES_USER=notifications
POSTGRES_DB=notifications-db

# APP
SERVICE_PORT=3000