
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@notifications-service-db-test:5432/${POSTGRES_DB}?schema=public`
POSTGRES_PASSWORD=notifications-test
POSTGRES_USER=notifications-test
POSTGRES_DB=notifications-db-test
